<?php

return [
    'Pay_type_id'     => '付款所属',
    'Car_id'          => '所属车辆',
    'Money'           => '付款金额',
    'Newtime'         => '发生日期',
    'Payinfo_id'      => '付款方式',
    'User'            => '收款账户',
    'Nember'          => '收款账号',
    'Bank'            => '开户行(支行)',
    'Invoice'         => '票据',
    'Invoice 0'       => '专票',
    'Invoice 1'       => '普票',
    'Invoice 2'       => '收据',
    'Invoice 3'       => '无票据',
    'Free_id'         => '税点',
    'Photoimages'     => '票据',
    'Ps'              => '备注',
    'Adduser'         => '提交人',
    'Createtime'      => '创建时间',
    'Status 4'        => '油卡已付',
    'Status'          => '审核状态',
    'Status 0'        => '待审核',
    'Status 1'        => '审核通过',
    'Status 2'        => '驳回',
    'Status 3'        => '完结',
    'Car.car'         => '车牌',
    'Dictvalues.name' => '付款类型',
    'Adduser.nickname' => '提交人',
    'Free.name' => '税点',
    'Cmm_status 0' =>  '否',
    'Cmm_status 1' =>  '是',


];
