<?php

return [
    'Card_type'            => '卡类型',
    'Card_type 0'          => '油卡',
    'Card_type 1'          => '气卡',
    'Card_master'          => '主副卡',
    'Card_master 0'        => '副卡',
    'Card_master 1'        => '主卡',
    'Card_number'          => '卡号',
    'Createtime'           => '添加时间',
    'Adduser'              => '添加用户',
    'Useuser'              => '领用人',
    'Status'               => '状态',
    'Status 0'             => '启用',
    'Status 1'             => '停用',
    'Admin.id'             => 'ID',
    'Admin.username'       => '用户名',
    'Admin.nickname'       => '领用人',
    'Admin.password'       => '密码',
    'Admin.salt'           => '密码盐',
    'Admin.avatar'         => '头像',
    'Admin.email'          => '电子邮箱',
    'Admin.loginfailure'   => '失败次数',
    'Admin.logintime'      => '登录时间',
    'Admin.loginip'        => '登录IP',
    'Admin.createtime'     => '创建时间',
    'Admin.updatetime'     => '更新时间',
    'Admin.token'          => 'Session标识',
    'Admin.status'         => '状态',
    'Admin.dict_values_id' => '所属分公司',
    'Edit' => '领用人'
];
