<?php

return [
    'Claims_id'            => '申请单号',
    'Order_id'             => '车满满单号',
    'Project_id'           => '项目名',
    'Project_type_id'      => '业务类型',
    'Responsibility_id'    => '责任方名',
    'Pay_type_id'          => '付款方式',
    'Claim_type_id'        => '理赔类型',
    'Date'                 => '实际发生日期',
    'Money'                => '金额',
    'Insurance'            => '保险理赔',
    'Insurance 0'          => '否',
    'Insurance 1'          => '是',
    'Payee'                => '收款方',
    'Number'               => '账号',
    'Invoice_id'           => '税点',
    'Photos'               => '上传照片',
    'Ps'                   => '描述',
    'Adduser'              => '提交人',
    'Status'               => '状态',
    'Status 0'             => '待审核',
    'Status 1'             => '审核通过',
    'Status 2'             => '驳回',
    'Status 3'             => '待结算',
    'Status 4'             => '支付中',
    'Status 5'             => '已支付',
    'Admin.id'             => 'ID',
    'Admin.nickname'       => '提交人',
    'Admin.status'         => '状态',
    'Admin.dict_values_id' => '所属分公司',
    'Project.project'      => '项目',
    'Supplier.id'          => 'ID',
    'Supplier.company'     => '公司',
    'Dictvalues.name'      => '业务类型',
    'Dictvalues.status'    => '状态',
    'Dictvalues.status 0'  => '禁用',
    'Dictvalues.status 1'  => '启用',
    'zerenm 0'=>'承运商',
    'zerenm 1'=>'其他分公司',
    'zerenm 2'=>'上海分公司',
    'zerenm 3'=>'未定责',
    'zerenm 4'=>'客户',
    'zerenm 5'=>'已定责',
    'Deduction 0'=>'未结算',
    'Deduction 1'=>'提交扣款',
    'Deduction 2'=>'复核扣款',

];
