<?php

return [
    'Shenqin_type_id'     => '申请类型',
    'S_time'              => '开始时间',
    'E_time'              => '结束时间',
    'From_city_id'        => '出发地',
    'To_city_id'          => '目的地',
    'Gongju_id'           => '交通工具',
    'Ps'                  => '事由',
    'Money'               => '预估费用',
    'Adduser'             => '提交人',
    'Status'              => '状态',
    'Status 0'            => '审核中',
    'Status 1'            => '审核完毕',
    'Status 2'            => '完成',
    'Dictvalues.name'     => '名字',
    'Dictvalues.status'   => '状态',
    'Dictvalues.status 0' => '禁用',
    'Dictvalues.status 1' => '启用',
    'Area.id'             => 'ID',
    'Area.pid'            => '父id',
    'Area.shortname'      => '简称',
    'Area.name'           => '名称',
    'Area.mergename'      => '全称',
    'Area.level'          => '层级 0 1 2 省市区县',
    'Area.pinyin'         => '拼音',
    'Area.code'           => '长途区号',
    'Area.zip'            => '邮编',
    'Area.first'          => '首字母',
    'Area.lng'            => '经度',
    'Area.lat'            => '纬度',
    'Witch_ids'            => '同行人',
    'To.name' => '目的省',
    'Mudi.name' => '出发省',
    'Gongju.name' =>'出行方式',
    'Adduser.name'=>'提交人',
    'Out.id'=>'申请ID'
];
