<?php

return [
    'Id'                  => 'ID',
    'Supplier_id'         => '供应商ID',
    'From_province_id'    => '始发省',
    'From_city_id'        => '始发市',
    'To_province_id'      => '目的省',
    'To_city_id'          => '目的市',
    'Timeall'             => '时效(天)',
    'Int'                 => '提货费（元/次）',
    'Paycar'              => '送货费（元/票）',
    'Lowpay'              => '干线最低收费',
    'Free_ids'            => '发票税点',
    'Pay'                 => '0﹤*≦5方',
    'Pay1'                => '5﹤*≦10方',
    'Pay2'                => '10﹤*≦20方',
    'Pay3'                => '*﹥20方',
    'Pay4'                => '0﹤*≦1吨',
    'Pay5'                => '1﹤*≦5吨',
    'Pay6'                => '5﹤*≦10吨',
    'Pay7'                => '*﹥10吨',
    'Note'                => '备注',
    'Supplier.id'         => 'ID',
    'Supplier.company'    => '公司',
    'Dictvalues.name'     => '税点',
    'Dictvalues.status'   => '状态',
    'Dictvalues.status 0' => '禁用',
    'Dictvalues.status 1' => '启用',
    'Area.id'             => 'ID',
    'Area.pid'            => '父id',
    'Area.shortname'      => '简称',
//    'From.name'           => '始发省',

    'Crea.name'           => '目的省',
    'Drea.name'           => '目的市',
    'Area.name'           => '始发省',
    'Brea.name'           => '始发市',
];
