<?php

return [
    '0' => '审核中',
    '1' => '通过',
    '2' => '驳回',
    'dictv.name' => '付款所属',
    'dict.name' => '付款类别',
    'Orders_id'          => '操作',
    'Adduser'            => '提交人',
    'Addtime'            => '提交时间',
    'Leder_id'           => '部门主管',
    'Leder_status'       => '部门主管--->',
    'Leder_status 0'     => '审核中',
    'Leder_status 1'     => '通过',
    'Leder_status 2'     => '驳回',
    'Leder_time'         => '审核时间',
    'Order_id'           => '部门经理',
    'Order_status'       => '部门经理--->',
    'Order_status 0'     => '审核中',
    'Order_status 1'     => '通过',
    'Order_status 2'     => '驳回',
    'Order_time'         => '审核时间',
    'Boss_id'            => '总经理',
    'Boss_status'        => '总经理--->',
    'Boss_status 0'      => '审核中',
    'Boss_status 1'      => '通过',
    'Boss_status 2'      => '驳回',
    'Boss_time'          => '审核时间',
    'Money_id'           => '财务经理',
    'Money_status'       => '财务经理--->',
    'Money_status 0'     => '审核中',
    'Money_status 1'     => '通过',
    'Money_status 2'     => '驳回',
    'Money_time'         => '出纳操作',
    'Pay_id'             => '出纳操作',
    'Pay_status'         => '出纳操作',
    'Pay_status 0'       => '审核中',
    'Pay_status 1'       => '通过',
    'Pay_status 2'       => '驳回',
    'Pay_time'           => '完成时间',
    'Ps'                 => '备注',
    'Check_status'       => '审核状态',
    'Admin.id'           => 'ID',
    'Admin.nickname'     => '提交人',
    'Carpay.pay_type_id' => '付款所属',
    'Carpay.car_id'      => '所属车辆'
];
